/* Center the profile picture */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
  }
  
  header img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 20px;
  }
  
  /* Style the navigation menu */
  nav {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    transition: all 0.3s ease-in-out;
  }
  
  nav ul li a:hover {
    background-color: #fff;
    color: #333;
  }
  
  /* Style the sections */
  section {
    padding: 50px;
  }
  
  section h2 {
    text-align: center;
  }
  
  section p {
    text-align: center;
  }
  
  .gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .gallery img {
    margin: 20px;
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  /* Media queries for responsive design */
  @media only screen and (max-width: 768px) {
    header img {
      width: 150px;
      height: 150px;
    }
    
    nav ul li a {
      font-size: 14px;
      padding: 5px;
    }
    
    section {
      padding: 20px;
    }
    
    section h2 {
      font-size: 24px;
    }
    
    .gallery img {
      width: 250px;
      height: 150px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    header img {
      width: 100px;
      height: 100px;
    }
    
    nav ul {
      flex-direction: column;
      justify-content: space-evenly;
      height: 150px;
    }
    
    nav ul li {
      margin: 10px;
    }
    
    nav ul li a {
      font-size: 14px;
      padding: 5px;
    }
    
    section {
      padding: 10px;
    }
    
    section h2 {
      font-size: 20px;
    }
    
    .gallery img {
      width: 150px;
      height: 100px;
    }
  }
  
  /* Style the sections */
  .card {
    flex: 1;
    height: 100%;
    margin: 0 10px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: green;
  }
  
  @media only screen and (max-width: 768px) {
    #bio-section, #work-section, #contact-section {
      width: 100%;
      margin: 20px 0;
      float: none;
    }
  }